server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/pfa5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create